{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start-server": "npm run start --prefix server",
    "build-server": "npm run build --prefix server",
    "install-server": "cd server && npm install",
    "heroku-postbuild": "npm run install-server"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcd11001/heroku-example"
  },
  "keywords": [
    "node",
    "colyseus",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
